# DB credentials
PORT=5001
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=etherscan

# API
ETHERSCAN_API_URL=https://api.etherscan.io/api
ETHERSCAN_API_KEY=
START_BLOCK_NUMBER=9842805